<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Livvic&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="/css/styles.css">

    <title>Blogs. Refugee aid group</title>
</head>

<body>

    <nav>
        <div class="about-container nav-container">

            <div class="fixed-header">
                <div class="header">
                    <div class="logo">
                        <i class="fas fa-people-carry"></i>
                        <p class="title">rag </p>
                    </div>
                    <div class="nav-donate">
                        <a href="./donate.html" class="nav-donate-btn">
                            <i class="fas fa-heart"></i> make a donation
                        </a>
                    </div>
                </div>
                <div class="nav-toggle">
                    <button class="menu-btn">
                    menu
                    <i class="fas fa-bars"></i>
                </button>
                </div>
                <ul class="links">
                    <li>
                        <a href="/index.html">home</a>
                    </li>
                    <li>
                        <a href="/html/what.html">what are we</a>
                    </li>
                    <li>
                        <a href="/html/program.html">programs</a>
                    </li>
                    <li>
                        <a href="/html/about.html">about</a>
                    </li>

                    <li>
                        <a href="/html/contact.html">contact us</a>

                    </li>


                </ul>

            </div>

            <div class="container1">
                <h4 class="tophead">
                    About Us </h4>

            </div>
        </div>
        <main>

            <div class="container3">
                <div class="program">
                    <div class="program-text">
                        <p class="topic">about us</p>
                        <h4 class="headline">
                            We are tender heart charity foundation.
                        </h4>

                        <p class="essay">
                            The Refugee aid group is a leading transparent charity working with refugees and people seeking asylum in the UK Ukraine Syria and all over the world Founded in 2019, following the covid 19 outbreak we exist to support and empower people who have made
                            the heart breaking decision to flee c onflict, violence and persecution in order to rebuild their lives here in the UK/Europe We work with over 13,000 women, men and children each year who are d esperately seeking safety. From
                            the moment refugees arrive in the UK – we are here: </p>

                        <p class="essay"> • We provide crisis advice, mental health counselli ng and pra ctical support to help people settle and integrate into their new community <br> • We are specialists in working with refugee children who arrive in the Europe alone
                        </p>
                        <p class="essay"> • We work with refugees and our partners to fight for improvements to the asylu m protection system
                        </p>
                        <p class="essay"> • We inspire change in attitudes towards refugees and people seeking asylum – speaking out for compassion fairness and kindness.
                        </p>
                        <p class="essay">
                            •We also build schools around Africa to facilitate formal education to the poor populace that cannot afford it. we organise intellectual workshops to enlighten adults too. </p>

                        <div class="motto">
                            <h4 class="headline">Motto: Little help, Big Change</h4>

                        </div>

                        <div class="button-div">
                            <button class="donate ">help a life</button>
                        </div>
                    </div>
                </div>

                <div class="program-image">
                    <img src="/images/istockphoto-1290929729-612x612.jpg" alt="">
                    <img src="/images/istockphoto-1318880638-170667a.jpg" alt="">
                </div>
            </div>


            <div class="container5">
                <div class="volunteer-img">
                    <img src="/images/ukraine-peers.jpeg" alt="">
                </div>
                <div class="volunteer">
                    <p class="topic">helping today </p>
                    <h4 class="headline">What we are doing </h4>
                    <p class="essay">
                        The Refugee aid group is a leading transparent charity working with refugees and people seeking asylum in the UK Ukraine Syria and all over the world Founded in 2019, following the covid 19 outbreak we exist to support and empower people who have made
                        the heart breaking decision to flee c onflict, violence and persecution in order to rebuild their lives here in the UK/Europe We work with over 13,000 women, men and children each year who are d esperately seeking safety
                    </p>

                    <button class="donate trans">join us today</button>
                </div>
            </div>
            <div class="container6">
                <p class="topic">helping today</p>

                <h4 class="headline">
                    How we help people
                </h4>
                <div class="mission">
                    <section class="obj">
                        <i class="fas fa-stethoscope"></i>
                        <h4 class="headline">
                            health & medicine
                        </h4>
                        <p>we give out free medication to children and adults who cannot afford it and help in vaccone distribution</p>

                    </section>
                    <section class="obj">
                        <i class="fas fa-water"></i>
                        <h4 class="headline">
                            pure food and water
                        </h4>
                        <p>we fight hunger by distributing foodstuff to people who experience famine and hunger</p>
                    </section>
                    <section class="obj">
                        <i class="fas fa-book-open"></i>
                        <h4 class="headline">
                            education
                        </h4>
                        <p>we organise intellectual programs to help students improve, and scholarships to the less privileged</p>
                    </section>
                </div>
            </div>



        </main>
        <footer>
            <footer>
                <div class="footer ">
                    <div class="footer-container ">
                        <div class="support " data-aos="fade-right ">
                            <div class="logo ">
                                <i class="fas fa-people-carry "></i>
                                <p class="title ">rag </p>
                            </div>
                            <div class="support ">
                                <p class="essay ">
                                    when a child gets access to good food. it can change.
                                </p>
                                <div class="button-div ">
                                    <a class="donate " href="/html/donate.html "> join us today
                                </a>
                                </div>
                            </div>
                        </div>

                        <div class="contacts " data-aos="fade-left ">
                            <h4 class="headline ">
                                all contacts
                            </h4>
                            <section>
                                <i class="fas fa-map-pin "></i>
                                <p>Caltagadira 5 Nivo CA 6746, Switzerland</p>
                            </section>

                            <section>
                                <i class="fas fa-phone-alt "></i>
                                <p> Office +135627738654</p>

                            </section>
                            <section>
                                <i class="fas fa-mail-bulk "></i>
                                <p>reachrefugeeaid@gmail.com</p>
                            </section>
                            <section>
                                <i class="fas fa-clock "></i>
                                <p> 08 am - 06pm Sunday Closed</p>

                            </section>

                        </div>
                        <div class="about " data-aos="fade-right ">
                            <h4 class="headline ">about us</h4>
                            <p class="essay ">
                                <strong> REFUGEE AID GROUP</strong> is a leading transparent charity corporation working with the less privileged , refugees and people seeking Asylum in the UK, Ukraine, Syria, Africa and all over the world.
                            </p>
                            <div class="social-media " ">
                <button class="facebook ">
                                        <i class="fab fa-facebook "></i>
                                    </button>
                <button class="youtube ">
                                        <i class="fab fa-youtube "></i>
                                    </button>
                <button class="twitter ">
                                        <i class="fab fa-twitter "></i>
                                    </button>
                <button class="linkedin ">
                                        <i class="fab fa-linkedin-in "></i>
                                    </button>
            </div>
            </div>
    
            <div class="subscribe " data-aos="fade-right ">
                <h4 class="headline ">
                    subscribe
                </h4>
                <p class="essay ">Subscribe to our newsletter to get more information and updates.</p>
    
                <input type="email " placeholder="Insert Your Email ">
                <button class="donate " type="submit ">submit</button>
            </div>
    
    
            </div>
    
            <p class="copy " data-aos="fade-right ">&copy; Made by RAG - Copyright 2022</p>
            <a href="# " class="scroll-link " data-aos="fade-left ">
                <i class="fas fa-arrow-up "></i>
            </a>
            </div>
    
            </footer>
    
        </footer>

        <script src="/fontawesome-free-5.15.4-web/js/all.js "></script>
        <script src="/js/swiper-bundle.min.js "></script>
        <script src="/js/charity.js "></script>
        
        
</body>

</html>